# TestAutomationFramework

./: .gitignore  Demo_TAF.sln  README.md  script.ps1
DataProvider/: DataProvider.csproj
DataProvider/Backend/: TestData.cs
DataProvider/Backend/Credentials/: ClientCredentials.cs
DataProvider/Backend/ResponseDTO/: CatFactResponse.cs  DogFactResponse.cs
DataProvider/Frontend/: TestData.cs
DataProvider/Frontend/Pages/: MainPage.cs
DataProvider/Frontend/Structures/: Pet.cs
DataProvider/RunSettings/: FromEnvironment.cs  FromLocalFile.cs  RunSettings.test.local.json
Helpers/: ExpectedCondition.cs  Helpers.csproj  Logger.cs  Tools.cs
Keywords/: Keywords.csproj
Keywords/Backend/Keywords/: CatFactKeywords.cs  DogFactKeywords.cs
Keywords/Backend/Providers/: ClientProvider.cs  EndpointProvider.cs  UrlProvider.cs
Keywords/Frontend/Keywords/: CoreKeywords.cs  MainKeywords.cs
Keywords/Frontend/Providers/: DriverProvider.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Backend/CatFactTests/: TestBase.cs  TestCases.cs
Tests/Backend/DogFactTests/: TestBase.cs  TestCases.cs
Tests/Backend/Smoke/: TestBase.cs  TestCases.cs
Tests/Frontend/MainPageTests/: TestBase.cs  TestCases.cs
Tests/Frontend/Smoke/: TestBase.cs  TestCases.cs
Tests/Providers/: TestBaseProvider.cs
