<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Frontend\" />
    <None Remove="Frontend\Pages\" />
    <None Remove="Backend\ResponseDTO\" />
    <None Remove="Frontend\Structures\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Frontend\" />
    <Folder Include="Frontend\Pages\" />
    <Folder Include="Backend\ResponseDTO\" />
    <Folder Include="Frontend\Structures\" />
  </ItemGroup>
</Project>
